# Patterns

./: build.gradle
src/test/java/common/: CommonAction.java  Config.java
src/test/java/constants/: Constant.java
src/test/java/decorator/: LogginExtension.java  RandomUser.java  RandomUserResolver.java
src/test/java/factories/: DriverTestFactory.java
src/test/java/models/: UserModel.java
src/test/java/pages/base/: BasePage.java
src/test/java/pages/listing/: RealtListingPage.java
src/test/java/pages/realt_home/: RealtHomePage.java
src/test/java/tests/: BaseTest.java  BuilderTests.java  DataDrivenTests.java  DecoratorTests.java  FactoryTests.java  PageObjecTest.java
src/test/java/users/: Create.java
